<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="org.d3if2107.splitbill.MainFragment"
        tools:layout="@layout/fragment_main">
        <action
            android:id="@+id/action_mainFragment_to_aboutFragment"
            app:destination="@id/aboutFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_mainFragment_to_rekomendasiFragment"
            app:destination="@id/rekomendasiFragment" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="org.d3if2107.splitbill.about.AboutFragment"
        tools:layout="@layout/fragment_about" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="org.d3if2107.splitbill.history.HistoryFragment"
        tools:layout="@layout/fragment_history" />
    <fragment
        android:id="@+id/rekomendasiFragment"
        android:name="org.d3if2107.splitbill.rekomendasi.RekomendasiFragment"
        android:label="@string/rekomendasi"
        tools:layout="@layout/fragment_rekomendasi"/>
</navigation>